# Kerrigan

./: .gitignore  .project  README.md  kerrigan.sql  pom.xml
src/main/java/com/jay/kerrigan/: Kerrigan.java  KerriganMaster.java  KerriganSlave.java
src/main/java/com/jay/kerrigan/common/config/: KerriganBanner.java  KerriganConfig.java  KerriganEnv.java
src/main/java/com/jay/kerrigan/common/controller/: ErrorHandlerController.java
src/main/java/com/jay/kerrigan/common/entity/: ProjectDetail.java
src/main/java/com/jay/kerrigan/common/entity/mapper/: Flow.java  Project.java
src/main/java/com/jay/kerrigan/common/entity/table/: Flow.java  Job.java  Project.java  (+1 more)
src/main/java/com/jay/kerrigan/common/exception/: KerriganException.java
src/main/java/com/jay/kerrigan/common/interceptor/: TokenInterceptor.java
src/main/java/com/jay/kerrigan/common/model/: ResponseModel.java
src/main/java/com/jay/kerrigan/common/util/: FileUtil.java  UUIDUtil.java
src/main/java/com/jay/kerrigan/master/: KerriganMaster.java
src/main/java/com/jay/kerrigan/master/config/: JpaConfiguration.java  UserInfo.java
src/main/java/com/jay/kerrigan/master/controller/: FlowController.java  JobController.java  ProjectController.java  TokenController.java
src/main/java/com/jay/kerrigan/master/mapper/: FlowMapper.java  JobMapper.java  ProjectMapper.java  SqlTest.java  TokenMapper.java
src/main/java/com/jay/kerrigan/master/repository/: FlowRepository.java  JobRepository.java  ProjectRepository.java  TokenRepository.java
src/main/java/com/jay/kerrigan/master/service/: FlowService.java  JobService.java  LoginService.java  ProjectDao.java  ProjectService.java  TokenService.java
src/main/java/com/jay/kerrigan/slave/: KerriganSlave.java
src/main/resources/: banner.txt
src/main/resources/config/: kerrigan-master.conf  logback-config.xml  mybatis-config.xml
src/main/resources/mapper/: ProjectMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/static/js/kerrigan/: index.js
src/main/resources/static/js/system/: login.js
src/main/resources/templates/: common.html
src/main/resources/templates/kerrigan/: index.html
src/main/resources/templates/system/: login.html
(+8 files in other folders)
