server.port=7000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kerrigan?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# username -> password
system.username.kerrigan=kerrigan
system.username.jay=jay

system.authorization.open=true
system.authorization.token.expire=3600000
